language: ruby
rvm: 2.1.2
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
install:
  - sudo apt-get update -qq
  - sudo apt-get install python-software-properties
  - sudo add-apt-repository ppa:ondrej/php5
  - sudo apt-get update -qq
  - sudo apt-get install mysql-server mysql-client php5
env:
  - MYSQL_HOST=127.0.0.1 MYSQL_PORT=3306 MYSQL_USER=root
script: "./run-tests.sh"
